<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/vadilalicreams.css">
  
</head>

<body style="background-color: #fff5b0;">

    <div class="container-fluid h-100">
        <div class="row">
            <div class="row">
                <div class="col-md-6 col-sm-12 mx-auto">
                    <div class="row border-1 mt-5">
                        <iframe width="800" height="402" class="border border-3  p-0 rounded-4 mt-5" style="border: #6b3d2b;"
                            src="https://www.youtube.com/embed/T_ddqijqk7g"
                            title="Bhidu Bola Sambhal Lunga… Par Khud Hi Phas Gaya! 🤭 | Zara Muskuraiye Vadilal Khaiye 🍦"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12 text-end">
                    <a href="vadilalicrrams.html">

                    <button class="p-2 px-4 fw-bold text-white rounded-2 border-0 btnn"
                        style="background-color: #6b3d2b;">Skip Intro</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/vadilalicreams.js"></script>
</body>

</html>